<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="A brief description of your site">
  <link rel="stylesheet" href="css/styles.css">
  <title>My Project</title>
</head>
<body>
  <div align="right">
    <h3 style="font-size: 16px; font-weight: normal; margin-bottom: 0;">Patrick Collison</h3>
    <a href="https://patrickcollison.com/about">About</a><br>
    <a href="https://patrickcollison.com/advice">Advice</a><br>
    <a href="https://patrickcollison.com/bookshelf">Bookshelf</a><br>
    <a href="https://patrickcollison.com/culture">Culture</a><br>
    <a href="https://patrickcollison.com/fast">Fast</a><br>
    <a href="https://patrickcollison.com/growth">Growth</a><br>
    <a href="https://patrickcollison.com/labs">Labs</a><br>
    <a href="https://patrickcollison.com/links">Links</a><br>
    <a href="https://patrickcollison.com/people">People</a><br>
    <a href="https://patrickcollison.com/pollution">Pollution</a><br>
    <a href="https://patrickcollison.com/progress">Progress</a><br>
    <a href="https://patrickcollison.com/questions">Questions</a><br>
    <a href="https://patrickcollison.com/svhistory">SV history</a><br>
  </div>

  <div>
    <img src="assets/images/flower.jpg" height="100" width="90" alt="brown woman holder flowers in front of her eyes, red sweater. Attribution: https://www.pexels.com/@shvetsa/">
    <p>I currently live in California and work at Stripe. I grew up in Ireland and previously studied at MIT.</p>
    <p>Email: <a href="patrick@collison.ie">patrick@collison.ie.</a></p>
    <p>Things I'm involved with and areas of interest:</p>
    <ul>
      <li>Economic growth. <a href="https://stripe.com/">Stripe's</a> core mission.</li>
      <li>Entrepreneurship. <a href="https://stripe.com/atlas">Stripe Atlas</a> helps many new companies get started.</li>
      <li> Climate. <a href="https://stripe.com/atlas">Stripe Climate</a> is the largest coalition of carbon removal purchasers in the world.</li>
      <li> Housing production. <a href="https://cayimby.org/">CA YIMBY</a> is pushing for important reform; so too is <a href="http://www.ronanlyons.com/">Ronan Lyons</a>. (See also the <a href="https://www.worksinprogress.co/issue/the-housing-theory-of-everything/">housing theory of everything</a>.)</li>
      <li> Books and ideas. <a href="https://press.stripe.com/">Stripe Press</a> and <a href="https://worksinprogress.co/">Works in Progress</a> both publish on the theme of economic and technological advancement. Tyler Cowen and I helped start <a href="https://patrickcollison.com/progress">Progress Studies</a>.</li>
      <li>Science. <a href="https://arcinstitute.org/">Arc Institute</a> is a new way to do biomedical research. <a href="https://fastgrants.org/">Fast Grants</a> distributed substantial amounts to scientists during the COVID pandemic.</li>
    </ul>
    <p>Elsewhere</p>
    <p><a href="https://github.com/pc">pc</a> on GitHub; <a href="https://x.com/patrickc?mx=2">patrickc</a> on Twitter</p>
    <p>Interviews</p>
    <p>A few interviews from the past few years. They're mostly about Stripe but other topics make their way in too:</p>    
    <ul>
      <li>Interviews by <a href="https://www.youtube.com/watch?v=Avqi1HeRlCQ">Reid Hoffman</a> and <a href="https://www.youtube.com/watch?v=Avqi1HeRlCQ">John Lilly</a></li>
      <li>Podcasts:
        <a href="https://soundcloud.com/panoply/eks045-patrick-collison-ads?in=panoply/sets/the-ezra-klein-show">Ezra Klein,</a>
        <a href="https://www.fs.blog/2018/05/patrick-collison/">Shane Parrish</a>
        <a href="https://s3.amazonaws.com/fs-lc/2018/Podcast/Transcripts/Patrick+Collison.pdf">(transcript),</a>
        <a href="http://andrewmcafee.org/podcast/patrick-collison-the-craft-of-disruption/">Andrew McAfee, </a>
        <a href="https://www.stitcher.com/podcast/national-public-radio/how-i-built-this/e/54372836">NPR How I Built This</a>
        <a href="https://www.npr.org/templates/transcript/transcript.php?storyId=608512576">(transcript)</a>
        <a href="https://tim.blog/2018/12/20/patrick-collison/">Tim Ferriss</a>
        <a href="https://tim.blog/2018/12/24/the-tim-ferriss-show-patrick-collison/">(transcript)</a>
        <a href="https://about.fb.com/news/2019/11/a-conversation-with-mark-zuckerberg-patrick-collison-and-tyler-cowen/">Mark Zuckerberg</a>
        <a href="https://medium.com/conversations-with-tyler/mark-zuckerberg-interviews-patrick-collison-and-tyler-cowen-on-the-nature-and-causes-of-progress-30de2e2c48f2">(transcript)</a>
        <a href="https://medium.com/conversations-with-tyler/patrick-collison-stripe-podcast-tyler-cowen-books-3e43cfe42d10">I interview Tyler Cowen.</a>
        </li>
      <li>I interview Tyler Cowen.</li>
    </ul>
  </div>

<footer>
  <p>&copy; 2025 Melanie Laporte. All rights reserved.</p>
</footer>
  <script src="js/script.js"></script>
</body>
</html>

